<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        body{
        background-image: url('How_I_Met_Your_Mother_season_1_DVD_Cover.jpg');/*inserir imagem com url*/
         background-repeat: repeat-x;/*imagem sem repeti x */
         background-size: 200px; /*tamanho do img fundo*/
         
        }

        main{
            background-image: url("How_I_Met_Your_Mother_season_1_DVD_Cover.jpg");
            background-repeat: no-repeat;/*imagem sem repeti x */
        }





        .quadrado{
            
            display: inline-block ;/*do lado da outra*/
            border:1px solid black;
            width: 200px;
            height: 200px;
            border-radius: 10px;
            background-color: darkgray;
        }
        div#q1{
            background-color: skyblue;

        }
        div#q2{
            background-image: linear-gradient(to bottom,yellow,red);

        }
        div#q3{
            background-image: url('The_Witcher_capa.jpg');/*inserir imagem no local da maquina*/

        }
        main{
            margin-top: 500px;
            padding-top: 400px;
        }
    </style>
</head>
<body>
    <main>
       <div class="central">

<div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    </div> 
    </main>
    
        
    
    
</body>
</html>