<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(../imagens\ para\ atividades/the-witcher.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /*adapta o tamanho da imagem do tamanho da tela*/


        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore dicta doloribus nihil recusandae autem architecto quae? Ducimus atque dolor explicabo laudantium recusandae, consequuntur obcaecati assumenda. Tempora doloremque sequi officiis facilis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis mollitia hic quae ipsa, inventore itaque, et deserunt laborum natus sed nihil, nam aliquam excepturi pariatur blanditiis ab porro delectus temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, cumque excepturi perferendis qui expedita repellendus laborum! Quod quae hic, nulla animi soluta tempora cupiditate quia ipsum tempore nihil saepe itaque?</p>
    </main>
    
</body>
</html>