<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg'); /*inserir imagem */
        }
        .quadrado{
            
            display: inline-block ;/*do lado da outra*/
            border:1px solid black;
            width: 200px;
            height: 200px;
            border-radius: 10px;
            background-color: darkgray;
        }
        div#q1{
            background-color: skyblue;

        }
        div#q2{
            background-image: linear-gradient(to bottom,yellow,red);

        }
        div#q3{
            background-image: url('imagens/pattern003.png');/*inserir imagem */

        }
    </style>
</head>
<body>
    <div class="central">

<div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    </div>
        
    
    
</body>
</html>