<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       

        body{
            background-image: linear-gradient(to top,rgb(163, 99, 99),rgb(146, 72, 72),black);
            height: 100%;
        }
        h1{
            text-align: justify;
            border: 2px solid black;
            width: 50%;
            height: 100%;
            text-align: center;
            margin-left:20px;
            background-image: linear-gradient(to top,black,rgb(172, 162, 162),black);
            

        }

        h2{
            border: 5px solid black;
            width: 100px;
            height: 50px;
            text-align: end;
            background-color: chartreuse;
            margin-left: 500px;
            

            

        }

        

    </style>
    
</head>
<body>
    <h1>titulo prinicipal</h1>
    <p>Lorem ipsum dolor sit amet consectetur, <strong>adipisicing</strong> elit. Iure facilis, ducimus<br> repudiandae aut recusandae consequuntur sit eveniet! <mark>Aliquid</mark> sed laboriosam ad quis dicta quasi inventore, id nihil et minima ducimus!</p>
    <h2>sub titulo</h2>
    <p>Lorem ipsum dolor sit amet <ins>consectetur</ins> adipisicing elit. Ex, ea? <del>Cupiditate</del> recusandae aut debitis? Blanditiis vitae nihil, debitis at, reprehenderit in voluptate quod aspernatur officia veniam voluptatum unde sequi fuga!</p>

    
   
    
</body>
</html>