<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: salmon;
            font-size: 1em;
        }
        head{
            background-color: aliceblue;
            color: white;
        }

        h1{
            text-align: center;

        }
        main{
            background-color: aquamarine;
            border-radius: 10px 20px 30px 40px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.774);
        }
        img{
            margin-top: 10px;
            width: 200px;
            height: 100px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.616);
        }
        section{
            text-align: center;
        }
    
        footer{
            text-align: right;
        }
      
       p{
            display: none;

        }
       h1:hover > p{
            display: block;
            
        }
      div::activer{

      }
        
    </style>
    
</head>
<body>
    <head>
        <h1>titulo
            <p>escondido</p>
        </h1>
        <nav>
            <a href="#">o</a>
            <a href="#">o</a>
            <a href="#">o</a>
        </nav>

    </head>

    <main>
        <section>
            noticias relevantes
           
            <article>
                 <img src="_106090984_2e39b218-c369-452e-b5be-d2476f9d8728.jpg" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem ipsam atque <ins>quam officiis</ins> <br>accusamus! <del>Nostrum</del> doloremque earum aliquam id, mollitia vitae laboriosam rerum ullam libero possimus. Laudantium facere soluta minima?</p>
            </article>
        </section>
        <section id="sub">
           <mark style="background-color: rgb(121, 0, 235);">novo filme</mark> 
            <article>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, quis molestias eius obcaecati ex vel cumque provident! Corrupti itaque, atque ipsum modi neque facilis. Quidem placeat ab atque enim similique?</p>
            </article>
        </section>

    </main>
    <div>
        ai
    </div>

    <footer>
        <p>rodape</p>
    </footer>

 
    
    
</body>
</html>