<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #7159c1;

        }

        header{
            background-color: yellow;
            
            grid-column: 1/3;
            
        }

        main{
            background-color: blue;
            
            grid-column: 1/2;
        }

        aside{
            background-color: green;
            
            
        }

        footer{
            background-color: red;
            
            grid-column: 1/3;
            grid-area: "hh";
        }

        .container{
            text-align: center;
        
            display: grid;
            grid-template-columns: 3fr 1fr ;
            grid-template-rows: 20vh 70vh 10vh ;
            grid-template-areas: "hh hh mm mm aa aa ff ff ";
            

        }
    </style>
</head>
<body>
    <div class="container">
        <header>cabeçalho</header>
        <main>corpo</main>
        <aside>lateral</aside>
        <footer>rodape</footer>
    </div>
   
    
</body>
</html>