<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*position relative f*/
        .verde{
            width: 800px;
            height:800px;
            background-color:green;
            /*PAI FICA RELAIVE*/
            position: relative;
            
        }

        /*fica solta relativa ao seu pai*/
        .amarelo{
            width: 400px;
            height:400px;
            background-color:yellow;
            /*filho absolute*/
            position: absolute;
            top: 10px;
            right: 10px;
    
        }

        /*fica fixo na tela */
        .azul{
            width: 200px;
            height:200px;
            background-color:rgb(55, 0, 255);
            position: fixed;
        }

        .container{
            width: 200px;
            height: 200px;
            background-color: red;
            scroll-snap-type: x mandatory;
            position: relative;
        }

    </style>
</head>

<body>


</body>
<header>
    <div class="verde">
       <div class="amarelo"></div> 
       <div class="azul"></div>
    </div>

 

    
    
    
</header>

</html>