<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .container{
            background: black;
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: 10px 10px 10px ;
            grid-template-rows :10px 10px 10px ;
            grid-gap:5px;
            align-content: space-around;
            

        }

        .container > div{
            background: #7159c1;

        }
    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    
</body>
</html>