<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
        .conteudo{
            height: 10px ;
            width: 100%;
         }

         .top{
            height: 40px ;
            width: 100%;
            position: fixed;
            top: 10px;
            background-color: blue;
         }

         .conteudosite{
            height: 750px;
            background-color: green;
            margin: 0% 30px 15% 30px;

         }

         .rodape{
            height: 30px ;
            width: 100%;
            position: fixed;
            bottom: 10px;
            background-color: yellow;
         }

         @media (max-widht:420px) {
            .conteudosite{
            height: 750px;
            background-color: rgb(255, 0, 0);
         

         }
         }
    </style>
</head>
<body>
    <div class="conteudo">

        <div class="top"></div>
        <div class="conteudo"></div>
        <div class="conteudosite"></div>
        <div class="rodape"></div>

    </div>
    
</body>
</html>