<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos de Fontes</title>
    <style>
     *{
         
     }
        body{
            background-image: linear-gradient(to bottom,black,red);
        }
        h1{
            color: rgb(8, 6, 0);
            text-align: center;/* centralizar texto*/

        }
        h2{
            color: rgb(19, 12, 1);
        }
        p {
            color: rgb(20, 14, 1);
            text-align: justify; /* texto se adapta ao tamanho*/
            text-indent: 20px;
            width: 100%;
            
        }
        main{
            background-color: aqua;
            border-radius: 20px;
            margin: auto;

        }
    </style>

</head>
<body>
    <main>
        <h1>titulo</h1>
        <h2>sub titulo</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, quam illum fugiat, natus quaerat culpa similique veniam ducimus nihil in harum. Velit, ex a consectetur perferendis nam error dolore placeat.</p>
        <h2>sub titulo</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, fuga ea asperiores cum ullam excepturi inventore aliquam cupiditate? Nostrum, quis adipisci consequuntur rem voluptas culpa illo corporis quibusdam voluptate reiciendis.</p>
    </main>
   
</body>
</html>