<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            color:green;
        }
        a:visited{ /* deixar marcado q ja visitou */
            color: darkred;

        }
        a:hover{
            color:green;

        }
        a:active{ /* ao clicar deixa de qualquer jeito */
            color: aqua;

        }

         a::before{ /* depois */
             content: "{antes}";
        }
        a::after{/* antes */
            content: "{link}";
        }
       
    </style>
</head>
<body>
    <h1>personalizado links</h1>
    <ul>
        <li> <a href="https://www.youtube.com/"> oi </a> </li>
    </ul>
    <a href="https://www.youtube.com/">YouTube</a><br>
    <a href="https://www.youtube.com/">YouTube</a>
</body>
</html>