<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Tags</title>
    <style>
        body{
            background-color: darkgrey;
            font-family: Arial, Helvetica, sans-serif;
            

        }

        header{
        background-color: aquamarine;
        border-radius: 10PX;
        text-align: center;

        }
        main{
            
            background-color: aliceblue;
            

        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin-top: 350px;
        }

        nav > a{
            display: none;

        }

        nav > a:hover{
            display: block;
            color: red;
        }
        nav{
            border: 3px solid black;
            display: block;
            background-color: white;
            margin-right: 560px;

        }
    </style>
</head>
<body>
    <!-- Cabecario  -->
    <header>
        <h1>meu site</h1>
        <nav><!--semantica para menu-->
            <a href="#">a</a>
            <a href="#">a</a>
            <a href="#">a</a>
        </nav> 
 </header>


<!--corpo da pagina-->
    <main>
        <section id="assuntos"> <!--secões -->

        </section>
        <section id="noticias">
            <article> <!--artigos-->
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore quasi molestias veritatis, soluta eius nisi rem perferendis quo? Ut tenetur nisi voluptates dolorem debitis sint nostrum, ipsa repudiandae aut voluptatum!</p>
                <aside> <!--escrito por -->
                    <p>escrito por jose</p>
                </aside>

            </article>
            <section>
              <article>
                  noticias
              </article>
            </section>

        </section>

    </main>

    <!--rodape da pagina-->
    <footer>
        <p>desenvolvideo pelo curso em video</p>

    </footer>
    
</body>
</html>