<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* medidas absolutas 
                 cm,mmcin,px,pt,pc

                medidas relativas
                em,ex,rem,vw,vh, %
                  1 em = 16px
            
            */

            font-size: 16px ;  /* usase px ou em */
            font-weight: bold; /*negrito*/
            font-style: italic; /*italico*/
            text-decoration: underline; /*sublinhado*/
            /*usando em uma linha so*/
            /*usa apelas nas ordem 
               1-sytle 
               2-weight
               3-font-size
               */

            font: italic bold 3em 'work sans,snsserif';
 
        

          



            
        }
      
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum unde dicta aut aspernatur possimus! Cumque, ex. Dolorum a obcaecati nam quasi, excepturi quisquam reiciendis, modi blanditiis autem animi unde omnis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere recusandae quae, mollitia dolores enim quibusdam dolorum possimus voluptatibus veniam! Optio neque eum, voluptas magnam repudiandae nobis sunt molestiae eaque consequatur.</p>
    <h2>subtitulos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eveniet delectus vitae magnam, tempora deserunt fugiat explicabo. Nesciunt harum, cumque adipisci incidunt voluptate necessitatibus, voluptatem quidem voluptatibus, et totam culpa.</p>

    <div>
        oi
    </div>
</body>
</html>