<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            
            max-height: 120px;
            
            display: flex;
            /*barrade rolagem */
            /*colocada no pai */
            overflow-x: scroll;

            

        }

        /*personalizando a barra de rolagem (scroll)*/
        ::-webkit-scrollbar{
            width: 20px;
            background-color: rgb(0, 53, 226);
            border: 4px solid black ;
        }

         /*personalizando cor a barra de rolagem (scroll)*/
         
         ::-webkit-scrollbar-thumb{
           background-color: aquamarine;
           border-radius: 10px;
        }

        

        .wrapper .item {
            min-width: 110px;
            height: 110px;
            line-height: 110px;
            text-align: center;
            background-color: #ddd;
            margin-right: 4px;


        }
    </style>
</head>
<body>
    <div class="wrapper">
    
        <div class="item">box-1</div>
        <div class="item">box-2</div>
        <div class="item">box-3</div>
        <div class="item">box-4</div>
        <div class="item">box-5</div>
        <div class="item">box-6</div>
    </div>


    <nav class="links">
        <label for="">principal</label>
       
    </nav>
    
</body>
</html>